language: r
cache:
    packages: true
r:
    - release
before_install:
    - sudo apt-get install -y pdftk
script:
    - cd sttt-cps-query 
    - find ./ -iname "*pdf" -delete
    - Rscript sttt-plot-all.r
    - mkdir output
    - pdftk *.pdf cat output output/sttt-all-plots.pdf
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: false
    local-dir: sttt-cps-query/output/
    on:
        branch: master

