language: r
cache:
    packages: true
r:
    - release
before_install:
    - sudo apt-get install -y pdftk
script:
    - cd sttt-cps-query 
    - Rscript plot.r
    - mkdir output
    - pdftk *.pdf cat output output/sttt-all-plots.pdf
deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: output/
    on:
        branch: master

